html {
  scroll-behavior: smooth;
  }
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}
:root {
  --bg-color: #fff;
  --text-color: #15202B;
  --box-color: rgb(202, 220, 231);
}
.dark-theme {
  --bg-color: #15202B;
  --text-color: #fff;
  --box-color:#00263d;
}

/* main */
main{
    margin: 0 50px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    margin: 50px 0;
    box-sizing: border-box;
    background-color: var(--box-color);
    border-radius: 12px;
}
.container-rtl{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    margin: 50px 0;
    box-sizing: border-box;
    background-color: var(--box-color);
    direction: rtl;
    border-radius: 12px;
}
.my-image {
    width: 100%;
    object-fit: cover;
}
.main-text,.main-text-rtl{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
    direction: ltr;
}
.main-text,.main-text-rtl h2{
    font-size: 25px;
    font-weight: 700;
}
.main-text,.main-text-rtl p{
    font-size: 20px;
    font-weight: 500;
}

/* ------- MEDIA QUERIES POUR TABLETTE --------------------- */

@media screen and  (max-width: 1024px){

/*------------ main */
main{
    margin: 0 30px;
}
.container,.container-rtl{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-image {
    max-width: 300px;
    border-radius: 50%;
    margin-top: 20px;
}
}

    /*----------------------- mobil */

@media  (max-width: 640px) {
/* ----------------main */
.container,.container-rtl{
    margin: 20px 0;
}
.my-image{
    width: 50%;
}
.main-text,.main-text-rtl{
align-items: center;
padding: 10px;
}
.main-text,.main-text-rtl h2{
    font-size: 18px;

}
.main-text,.main-text-rtl p{
    font-size: 12px;
}
}