html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'B Nazanin';
  src: url('fonts/B-Nazanin.woff2') format('woff2'),
        url('fonts/B-Nazanin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    direction: rtl;
}

:root {
  --bg-color: #fff;
  /* --text-color: #191919; */
  --text-color: #15202B;
  /* --text-color: #121212; */

  /* box-colors */
  --box-color: rgb(202, 220, 231);
}

.dark-theme {
  /* --bg-color: #191919; */
  --bg-color: #15202B;
  /* --bg-color: #121212; */
  --text-color: #fff;


  /* box-colors */
  --box-color:#00263d;

}

.div-logo-mobile{
    display: none;
}


/* header */

header{
    max-width: 100%;
    max-height: 100px;
    display: flex;
    box-shadow: #57b1e4 0px 0px 10px;
    border-radius: 0 0 10px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--bg-color);
    padding: 0 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin:35px 0;
    gap: 60px;
    

}

nav ul li{ 
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    transition: 0.3s;
}

nav ul li a:hover{
    color: #57b1e4;
}


.img-logo{
    max-width:100px;
    width: 100%;
    height: 100px;
    transition: 0.3s;
}

.img-logo:hover{
    cursor: pointer;
    transform: scale(1.1);
}



.img-us-moon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    
}

.img-moon{
    max-width: 70px;
    width: 100%;
    height: 70px;
    margin-right:20px ;
    transition: 0.3s;
}

.img-fa{
    width: 100%;
    max-width: 55px;
    height: 55px;
    transition: 0.3s;
}

.img-moon:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.img-us:hover{
    cursor: pointer;
    transform: scale(1.1);
}




/* ---------------------------------main */
main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  

}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  background-color:var(--bg-color) ;
  padding: 20px 30px;
  border-radius: 3px;
  box-shadow: #57b1e4 2px 2px 10px;
  width: 80%;
}



.name-lastname, .email-phone{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;

}


.subject-message{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}
.nom,.lastname, .email, .phone, .subject, .message{
  display: flex;
  flex-direction: column;
  width: 100%;
}

h2 {
text-align: center;
color: rgb(87, 177, 228);
margin-bottom: 40px;
text-shadow: 2px 2px 20px rgb(87, 177, 228);
font-size: 40px;
}

label {
display: block;
margin-top: 10px;
color: #57b1e4;
}
input, textarea, select {
  background-color: var(--bg-color);
  color: var(--text-color);
height: 40px;
padding: 8px;
margin-top: 1px;
border: 2px solid #57b0e472;
border-radius: 4px;
box-sizing: border-box;
outline: none;
}

textarea{
  resize: none;
  height: 100px;
}
.inline {
display: inline-block;
margin-right: 10px;
margin-top: 10px;
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  margin-top: 30px;

}

.button-send {
display: block;
width: 20%;
padding: 10px;
background-color: #57b1e4;
border: none;
border-radius: 4px;
color: #fff;
font-size: 1rem;
cursor: pointer;
transition: 0.5s ease;
  box-shadow: #57b1e4 2px 2px 20px;
  box-sizing: border-box;
}
.button-send:hover {
width: 22%;
}

.button-cancel {
  display: block;
  width: 20%;
  padding: 10px;
  background-color: #7a0000;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s ease;
    box-shadow: #ec5050 1px 1px 20px;
}
.button-cancel:hover {
width: 22%;
}
.error-txt{
  color: #ff0000;
  font-size: 12px;
  text-align: right;
  margin-right: 5px;
  display: none;


}

.error{
border-top: 2px rgb(255, 0, 0,0.5) solid;
}


.contact-box{
  width: 100%;
  margin-top:50px ;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  place-items: center;

}

.footer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color);
  width: 70%;
  padding: 15px;
  border-radius: 3px;
  box-shadow: #57b1e4 2px 2px 20px ;

}

.icons{
  font-size: 40px;
}





/* footer */

footer{
    width: 100%;
    height: 50PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: ltr;
    background-color: var(--bg-color);
    box-shadow: #57b1e4 0px 0px 10px;
    color: var(--text-color);
    padding: 10px 0;
    margin-top: 100px;
}



.footer-box a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    margin-top:20px;
    font-weight: 500;
}

.footer-box p{
    text-align: center;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
}

.footer-box a:hover{
    color: #57b1e4;
    transition: 0.3s;
}

.header-menu-mobile{
    display: none;
}

.footer-box-row-phone,
.footer-box-row-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
}














/* --------------------- TABLETTE --------------------- */

@media screen and  (max-width: 1024px){
body {
  margin: 0;
}

.div-logo-mobile{
   display: none;
}

.header-menu-mobile{
  display: none;
}

header{
  max-height: 80px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.div-logo{
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0 ;
  margin: 0;
}

nav ul li {
  margin: 10px 0;
  padding: 0 10px;

}

nav ul li a {
  font-size: 20px;
}

.img-logo {
  max-width: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.img-us-moon{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
}

.img-fa{
  max-width: 40px;
  max-height: 40px;
  flex-shrink: 0;
}
.img-moon {
  width: 50px;
  height: 50px;

}




.contact-box{
  width: 100%;
  margin-top:50px ;
display: flex;
justify-content: center;
align-items: center;
  gap: 20px;

}

.footer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  width: 200px;
  padding: 15px;
  border-radius: 3px;
  box-shadow: #57b1e4 2px 2px 10px;

}





/* footer */

footer{
width: 100%;
height: auto;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
background-color: var(--bg-color);
box-shadow: #57b1e4 0px 0px 10px;
color: var(--text-color);
padding: 20px 0;
margin-top: 100px;

}

.footer-box a{
text-decoration: none;
color: var(--text-color);
font-size: 16px;
margin:10px 10px;
font-weight: 500;
}

footer p{
text-align: center;
font-size: 16px;
color: var(--text-color);
font-weight: 500;
}

.footer-box-row-mail{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
box-sizing: border-box;
}

.footer-box-row-phone{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
height: auto;
box-sizing: border-box;
}

}






            /* mobil */

@media  (max-width: 768px) {
body{
margin: 0;
padding: 0;

}

.div-logo{
    display: none;
}

.div-logo-mobile{
    max-width: 60px;
height: auto;
z-index: 10000;
display: flex;

}

header {
height: auto;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
padding: 0 10px;
z-index: 10000;
direction: ltr;
}


.img-logo {
    max-width: 60px;
    height: auto;
    z-index: 10000;

}


.header-menu-mobile {
display: flex;
justify-content: center;
background: none;
border: none;
font-size: 30px;
cursor: pointer;
z-index: 1001;
}

nav {
display: none;
flex-direction: column;
position: fixed;
top: 0;
left: 0px;
height: 100%;
width: 100%;
background: var(--bg-color);
z-index: 1000;
justify-content: center;
align-items: center;
gap: 20px;
  transition: 0.4s ease-in-out !important;
}


nav.active {
display: flex;
padding: 0;
}

nav ul {
flex-direction: column;
padding: 0;
}

nav ul li {
margin: 10px 0;
}

nav ul li a {
font-size: 20px;
}


.img-fa,
.img-moon {
width: 35px;
height: 35px;
margin: 0 10px;
display: flex;
}
 


form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  background-color:var(--bg-color) ;
  padding: 20px 30px;
  border-radius: 3px;
  box-shadow: #57b1e4 5px 5px 10px;
  width: 70%;
}




.name-lastname, .email-phone{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;

}




.contact-box{
  width: 100%;
  margin-top:50px ;
display: flex;
justify-content: center;
align-items: center;
  gap: 20px;
  flex-direction: column;

}

.footer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  width: 70%;
  padding: 15px;
  border-radius: 3px;
  box-shadow: #57b1e4 5px 5px 10px;

}



.button-send,.button-cancel {
width: 70px;
}







/* footer */

footer{
width: 100%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
background-color: var(--bg-color);
box-shadow: #57b1e4 0px 0px 10px;
color: var(--text-color);
padding: 0;
margin-top: 100px;

}

footer p{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 10px;
color: var(--text-color);
font-weight: 500;
}

.footer-box-row-mail{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
box-sizing: border-box;

}

.footer-box-row-phone{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
box-sizing: border-box;
}


.footer-box-row img{
max-width: 25px;
}

.footer-box a{
text-decoration: none;
color: var(--text-color);
font-size: 12px;
/* margin: 0 20px; */
font-weight: 500;
margin: 10px 20px;
}



.material-symbols-outlined {
font-size: 45px;
margin: 0 auto;
color: var(--text-color);


}
}
