.header-menu-mobile{
display: none;
}
.icons-menu{
display: none;
}
.img-us-moon-tab{
display: none;
}
/* header */
header{
max-width: 100vw;
height: 90px;
display: flex;
align-items: center;
box-shadow: #57b1e4 0px 0px 10px;
border-radius: 0 0 10px 10px;
position: sticky;
top: 0;
z-index: 1000;
background-color: var(--bg-color);
padding: 0 30px;
}
nav{
width: 100%;
}
nav ul{
display: flex;
justify-content: center;
padding: 0;
margin: 0;
gap: 60px;
}
nav ul li{ 
font-weight: 600;
list-style: none;
}
nav ul li a{
text-decoration: none;
color: var(--text-color);
font-size: 20px;
transition: 0.3s;
}
nav ul li a:hover{
color: #57b1e4;
}
.img-logo img{
width:100px;
transition: 0.3s;
}
.img-logo:hover{
cursor: pointer;
transform: scale(1.1);
}
.img-us-moon{
display: flex;
align-items: center;
flex-shrink: 0;
}
.img-moon{
width: 70px;
margin-left:20px ;
transition: 0.3s;
}
.img-us{
width: 55px;
transition: 0.3s;
}
.img-moon:hover{
cursor: pointer;
transform: scale(1.1);
}
.img-us:hover{
cursor: pointer;
transform: scale(1.1);
}
@media screen and  (max-width: 1024px){
header {
height: 100px;
justify-content: space-between;
padding: 0 10px;
}
.header-menu-mobile {
display: flex;
background: none;
border: none;
z-index: 11;
}
.img-logo img{
width: 90px;
z-index: 102;
}
.img-logo{
z-index: 12;
}
nav {
display: none;
flex-direction: column;
position: fixed;
top: 0;
left: 0px;
height: 100vh;
width: 100vw;
background: var(--bg-color);
z-index: 10;
justify-content: center;
align-items: center;
gap: 30px;
}
nav ul {
flex-direction: column;
padding: 0;
gap: 50px;
justify-content: center;
align-items: center;
}
.icons-menu{
display: block;
}
nav.active {
display: flex;
}
.img-us-moon{
display: none;
}
.img-us-moon-tab{
display: flex;
align-items: center;
}
span.material-symbols-outlined{
display: flex;
justify-content: center;
font-size: 60px;
color: var(--text-color);
}
}

/**************MOBILE**************/

@media  (max-width: 640px) {
.img-us-moon-tab{
display: none;
}
.icons-menu{
display: flex;
justify-content: center;
}
header {
height: 70px;
}
.img-logo img {
max-width: 70px;
}
.header-menu-mobile {
display: none;
}
nav {
display: block;
height: 0;
}
nav ul {
position: fixed;
bottom: 0;
left: 0;
right: 0;
background-color: var(--bg-color);
display: grid;
margin: 0;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px;
}
nav ul li a{
display: block;
place-items: center;
font-size: 15px;
}
nav ul li{
border-top:5px solid #57b1e4;
}
.img-us-moon{
display: flex;
align-items: center;
gap: 10px;
}
.img-us{
width: 45px;
}
.img-moon {
margin: 0;
width: 50px;
}
span.material-symbols-outlined{
font-size: 30px;
}
}