body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    direction: rtl;
}

.div-logo-mobile{
    display: none;
}

/* header */
header{
    max-width: 100%;
    max-height: 100px;
    display: flex;
    box-shadow: #57b1e4 0px 0px 10px;
    border-radius: 0 0 10px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 0 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin:35px 0;
    gap: 60px;
    

}

nav ul li{ 
    font-weight: 600;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
}

nav ul li a:hover{
    color: #57b1e4;
    transition: 0.3s;
}


.img-logo{
    max-width:100px;
    width: 100%;
    height: 100px;
}

.img-logo:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1);
}



.img-us-moon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    
}

.img-moon{
    max-width: 70px;
    width: 100%;
    height: 70px;
    margin-right:20px ;

}

.img-fa{
    width: 100%;
    max-width: 55px;
    height: 55px;

}

.img-moon:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1);
}

.img-us:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1);
}
/* div & image principale */
.div-principal{
margin: 20px 50px;
    position: relative;
}

.div-principal h1{
    font-size: 40px;
    color: #29eaff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-style: italic;
    text-shadow: 2px 2px 4px #000;
    margin: 0;
}
.img-principale{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 700px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(80%);
    box-shadow: #57b1e4 0px 0px 10px;
    
}


/* information */

.information{
    position: relative;
    justify-content: space-around;
    margin: 50px 0;
    padding: 0 50px;
    box-sizing: border-box;

    
}

.information-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    vertical-align: top;
    /* flex-wrap: wrap; */

}
.information h2{
    font-size: 40px;
    color: #000;
    text-align: center;
    font-weight: 600;
    margin-top: 200px;
    margin-bottom: 100px;
}

.information-box h3{
    font-size: 30px;
    color: #000;
    text-align: center;
    font-weight: 600;
    align-items: flex-start;
    display: flex;

}

.information p{
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 400;
    margin-bottom: 50px;

}

.divs-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 500px; */
    width: 90%;
    height: fit-content;
    border-radius: 10px;
    box-shadow: #57b1e4 0px 0px 10px;
    margin: 20px 0;
    padding: 30px;
    transition: 0.5s;
    transform: scale(1);
}

.divs-information:hover{

border: #57b1e4 solid 2px;



}


/* footer */

footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    box-shadow: #57b1e4 0px 0px 10px;
    color: #000;
    padding: 20px 0;
    margin-top: 300px;
    direction: ltr;

}

.footer-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px 50px;
    box-sizing: border-box;
    flex-direction: row;

}

.footer-box a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    margin: 0 20px;
    font-weight: 500;
}
footer p{
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.footer-box a:hover{
    color: #57b1e4;
    transition: 0.3s;
}

.header-menu-mobile{
    display: none;
}

.footer-box-row-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;

}

.footer-box-row-phone{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;

}
/* --------------------- MEDIA QUERIES POUR TABLETTE --------------------- */
@media screen and  (max-width: 1007px){
body {
margin: 0;
}

.div-logo-mobile{
    display: none;
}

.header-menu-mobile{
display: none;
}

header{
    max-width: 100%;
    max-height: 80px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0 20px;
}
.div-logo{
    display: flex;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: center;
}


nav {
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
width: 100%;
margin: 0;
position: sticky;
top: 0;
z-index: 1000;

}

nav ul {
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
width: 100%;
padding: 0 ;
margin: 0;
/* gap: 10px; */
}

nav ul li {
margin: 10px 0;
padding: 0 10px;

}

nav ul li a {
font-size: 20px;
}

.img-logo {
max-width: 70px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}

.img-us-moon{
display: flex;
justify-content: flex-end;
align-items: center;
flex-shrink: 0;
}

.img-fa{
max-width: 40px;
max-height: 40px;
flex-shrink: 0;
}
.img-moon {
width: 50px;
height: 50px;

}

.div-principal {
margin: 20px;
}

.div-principal h1 {
font-size: 27px;
}

.img-principale {
height: 400px;
}


/* information */

.information{
display: flex;
justify-content: center;
align-items: center;
margin: auto 0;
padding: 0 ;
box-sizing: border-box;
width: 100%;
flex-direction: column;


}

.information-box{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
flex-direction: column;

}

.divs-information{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 80%;
height: fit-content;
border-radius: 10px;
box-shadow: #57b1e4 0px 0px 10px;
margin:  20px 0;
padding: 20px;

}


    
.information h2{
font-size: 40px;
color: #000;
text-align: center;
font-weight: 600;
margin-top: 200px;
margin-bottom: 100px;
}

.information-box h3{
font-size: 30px;
color: #000;
text-align: center;
font-weight: 600;
align-items: flex-start;
display: flex;

}

.information p{
font-size: 20px;
color: #000;
text-align: center;
font-weight: 400;
margin-bottom: 50px;

}



.divs-information:hover{

border: #57b1e4 solid 2px;



}


/* footer */

footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    box-shadow: #57b1e4 0px 0px 10px;
    color: #000;
    padding: 20px 0;
    margin-top: 200px;
    
    }
    
    .footer-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    flex-direction: row;
    padding: 0;
    
    }
    
    .footer-box a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    margin:10px 10px;
    font-weight: 500;
    }
    
    footer p{
    text-align: center;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    }
    
    .footer-box-row-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    }
    
    .footer-box-row-phone{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: auto;
    box-sizing: border-box;
    }
}






            /* mobil */

@media  (max-width: 641px) {
    body{
        margin: 0;
        padding: 0;
        
        }
        
        .div-logo{
            display: none;
        }
        
        .div-logo-mobile{
            max-width: 60px;
        height: auto;
        z-index: 10000;
        display: flex;
        
        }
        
        header {
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 0 10px;
        z-index: 10000;
        direction: ltr;
        }
        
        
        .img-logo {
            max-width: 60px;
            height: auto;
            z-index: 10000;
            margin: 0;
        
        }
        
        
        .header-menu-mobile {
        display: flex;
        justify-content: center;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
        z-index: 1001;
        }
        
        nav {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0px;
        height: 100%;
        width: 100%;
        background: white;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        gap: 20px;
        }
        
        
        nav.active {
        display: flex;
        padding: 0;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            gap: 0;
        }
        
        nav ul li {
        margin: 10px 0;
        }
        
        nav ul li a {
        font-size: 20px;
        }
        
        
        .img-fa,
        .img-moon {
        width: 35px;
        height: 35px;
        margin: 0 10px;
        }
        
/* div & image principale */


.div-principal{
margin: 20px 20px;
position: relative;
}

.div-principal h1{
width: 90%;
font-size: 18px;
color: #29eaff;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-weight: 500;
font-style: italic;
text-shadow: 2px 2px 4px #000;



}
.img-principale{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
max-height: 700px;
height: 100%;
object-fit: cover;
border-radius: 10px;
filter: brightness(80%);
box-shadow: #57b1e4 0px 0px 10px;

}



/* information */

.information{
display: flex;
justify-content: center;
align-items: center;
margin: auto 0;
padding: 0 ;
box-sizing: border-box;
width: 100%;
padding: 0 20px;


}

.information-box{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
border-radius: 10px;
vertical-align: top;
flex-direction: column;

}
.information h2{
font-size: 20px;
color: #000;
text-align: center;
font-weight: 600;
margin-top: 100px;
margin-bottom: 10px;
}

.information-box h3{
font-size: 16px;
color: #000;
text-align: center;
font-weight: 600;
align-items: flex-start;
display: flex;

}

.information p{

font-size: 12px;
color: #000;
text-align: center;
font-weight: 400;
margin-bottom: 50px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 20px;

}

.divs-information{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* max-width: 250px; */
width: 90%;
height: fit-content;
border-radius: 10px;
box-shadow: #57b1e4 0px 0px 10px;
padding: 10px;

}


/* footer */

footer{
width: 100%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
background-color: #fff;
box-shadow: #57b1e4 0px 0px 10px;
color: #000;
padding: 0;
margin-top: 100px;

}

.footer-box{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
width: 100%;
height: auto;
box-sizing: border-box;

}

footer p{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 10px;
color: #000;
font-weight: 500;
}

.footer-box-row-mail{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
box-sizing: border-box;

}

.footer-box-row-phone{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
box-sizing: border-box;
}


.footer-box-row img{
max-width: 25px;
}

.footer-box a{
text-decoration: none;
color: #000;
font-size: 12px;
/* margin: 0 20px; */
font-weight: 500;
margin: 10px 20px;
}



.material-symbols-outlined {
font-size: 40px;
margin: 0 auto;


}
}
