html {
  scroll-behavior: smooth;
  }

body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  }

:root {
  --bg-color: #fff;
  --text-color: #15202B;
  }

.dark-theme {
  --bg-color: #15202B;
  --text-color: #fff;
  }

  .header-menu-mobile{
  display: none;
  }

.div-logo-mobile{
  display: none;
  }

  /* header */
header{
  max-width: 100%;
  max-height: 100px;
  display: flex;
  box-shadow: #57b1e4 0px 0px 10px;
  border-radius: 0 0 10px 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--bg-color);
  padding: 0 30px;
  }

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  }

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 60px;
  }

nav ul li{ 
  font-weight: 600;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  }

nav ul li a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  transition: 0.3s;
  }

nav ul li a:hover{
  color: #57b1e4;
  }

.img-logo{
  max-width:100px;
  width: 100%;
  height: 100px;
  transition: 0.3s;
  }

.img-logo:hover{
  cursor: pointer;
  transform: scale(1.1);
  }

.img-us-moon{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  }

.img-moon{
  max-width: 70px;
  width: 100%;
  height: 70px;
  margin-left:20px ;
  transition: 0.3s;
  }

.img-us{
  width: 100%;
  max-width: 55px;
  height: 55px;
  transition: 0.3s;
  }

.img-moon:hover{
  cursor: pointer;
  transform: scale(1.1);
  }

.img-us:hover{
  cursor: pointer;
  transform: scale(1.1);
  }

  /* div & image principale */
  .div-principal{
  margin: 20px 50px;
  position: relative;
  }

.div-principal h1{
  font-size: 40px;
  color: #29eaff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  font-style: italic;
  }

.img-principale{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 600px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(80%);
  box-shadow: #57b1e4 0px 0px 10px;
  }

  /* information */
.information{
  justify-content: space-around;
  margin: 100px 0;
  padding: 0 50px;
  box-sizing: border-box;
  }

.information-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 10px;
  vertical-align: top;
  }

.information h2{
  font-size:30px;
  color: var(--text-color);
  text-align: center;
  font-weight: 600;
  margin-top: 5rem;
  margin-bottom: 0;
  }

.information-box h3{
font-size: 25px;
  color: var(--text-color);
  text-align: center;
  font-weight: 600;
  align-items: flex-start;
  display: flex;
  margin: 0;
  }

.divs-information p{
  font-size: 18px;
  color: var(--text-color);
  font-weight: 400;
  text-align: left;
  }

.p{
  text-align: center;
}

.divs-information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: fit-content;
  border-radius: 10px;
  box-shadow: #57b1e4 0px 0px 10px;
  margin:  20px 0;
  padding: 30px;
  transition: 0.5s;
  transform: scale(1);
  }

.divs-information:hover{
  border: #57b1e4 solid 2px;
  }


  /* footer */
footer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-color);
  box-shadow: #57b1e4 0px 0px 10px;
  color: var(--text-color);
  padding: 20px 0;
  margin-top: 100px;
  }

.footer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 0;
  box-sizing: border-box;
  flex-direction: row;
  }

.footer-box a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 20px;
  font-weight: 500;
  text-decoration: underline;
  }

footer p{
  text-align: center;
  font-size: 15px;
  color: var(--text-color);
  font-weight: 500;
  margin: 0;
  }

.footer-box a:hover{
  color: #57b1e4;
  transition: 0.3s;
  }


.footer-box-row-phone,
.footer-box-row-mail{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  }


  /* --------------------- TABLETTE --------------------- */

@media screen and  (max-width: 1024px){
body {
margin: 0;
}

.div-logo-mobile{
  display: none;
  }

.header-menu-mobile{
  display: none;
  }

header{
  max-height: 80px;
  padding: 0 20px;
  }

.div-logo{
  flex-shrink: 0;
  }

.img-logo {
  max-width: 70px;
  }

.img-us-moon{
  flex-shrink: 0;
  }

.img-us{
  max-width: 40px;
  max-height: 40px;
  flex-shrink: 0;
  }
.img-moon {
  width: 50px;
  height: 50px;
  }

.div-principal {
  margin: 20px;
  position: relative;
  }

.div-principal h1 {
  font-size: 27px;
  }

.img-principale {
  height: 400px;
  }

  /* information */
.information{
  padding: 0 ;
  }

.divs-information{
  max-width: 80%;
  padding: 20px;
  }

.divs-information:hover{
  border: #57b1e4 solid 2px;
  }

  /* footer */
.footer-box{
  padding: 0;
  }

.footer-box a{
  font-size: 16px;
  margin:10px 10px;
  }

.footer-box p{
  font-size: 16px;
  }
}






                       /* mobil */

  @media  (max-width: 768px) {
  body{
  margin: 0;
  padding: 0;
  }

.div-logo{
  display: none;
  }

.div-logo-mobile{
  max-width: 60px;
  height: auto;
  z-index: 10000;
  display: flex;
  }

header {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 10px;
  z-index: 10000;
  }

.img-logo {
  max-width: 60px;
  height: auto;
  z-index: 10000;
  }

.header-menu-mobile {
  display: flex;
  justify-content: center;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 1001;
  }

nav {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0px;
  height: 100vh;
  width: 100%;
  background: var(--bg-color);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  gap: 20px;
  }

nav.active {
  display: flex;
  }

nav ul {
  flex-direction: column;
  padding: 0;
  gap: 50px;
  }

.img-us,
.img-moon {
  width: 35px;
  height: 35px;
  margin: 0 10px;
  }

/* div & image principale */
.div-principal h1{
  font-size: 20px;
  }

.img-principale{
  width: 100%;
  height: 100%;
  }

  /* information */
.information{
  padding: 0 20px;
  }

.information h2{
  font-size: 20px;
  }

.information-box h3{
  font-size: 16px;
  }

.information p{
  font-size: 12px;
  }

  /* footer */
.footer-box{
  display: flex;
  flex-direction: column;
  }

.material-symbols-outlined {
  font-size: 40px;
  margin: 0 auto;
  color: var(--text-color);
  }
}